{{ layout "./root.vto" }}
<form id="form" action="/restock" method="POST">
    <p><label for="name">pill</label></p>
    <select id="name" name="name">
        {{ for pill of pills }}
            <option value="{{pill}}">{{pill}}</option>
        {{ /for }}
    </select>
    <p><label for="count">count</label>
    <input id="count" name="count" type="text"></p>
    <p><label for="secret">secret</label>
    <input id="secret" name="secret" type="text"></p>
    <input type="submit" value="restock">
    <p id="response"></p>
</form>
<script>
function main() {
    const form = document.querySelector("#form");
    const res = document.querySelector("#response");
    form.addEventListener("submit", async (event) => {
        event.preventDefault();
        const formData = new FormData(form);
        const body = {
            secret: formData.get("secret"),
            count: parseFloat(formData.get("count")),
            name: formData.get("name"),
        };
        const response = await (await fetch("/restock", {
            method: "POST",
            body: JSON.stringify(body),
        })).text()
        res.innerText = response;
    })
}
main();
</script>
{{ /layout }}
